# Copyright 2015 Jorge Juan <jjchico@gmail.com>
#
# Licence
# -------
#
# These files are free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#
# If you need other licencing conditions please contact the author.

description "Restore screen brightness"

start on graphics-device-added

env brightness_file=/var/local/brightness

task

script
    if [ ! -r "$brightness_file" ]; then
        echo "brightness restore: no data found at $brightness_file"
        exit 0
    fi

    while read dev val; do
        echo "$val" >> "$dev"
    done < "$brightness_file"
end script
